<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="planning.css">
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="calendar.css">


    <meta name="author" content="Jaghou">
    <title>Planning</title>
</head>

<body>

    <div id="planning-container">
        <!--  header avec titre  -->
        <header class="head">
            BatchCooking
        </header>

        <!--  calendirer de la semaine  -->
        <div class="calender">

            <div class="div_haut">
                <h2>Lundi</h2>
                <ul class="liste">
                    <li class="li_liste">Spaguetti</li>
                    <li class="li_liste">Msemen</li>
                </ul>
            </div>
            <div class="div_haut">
                <h2>Mardi</h2>
                <ul class="liste">
                    <li class="li_liste">Spaguetti</li>
                    <li class="li_liste">Msemen</li>
                </ul>
            </div>
            <div class="div_haut">
                <h2>Mercredi</h2>
                <ul class="liste">
                    <li class="li_liste">Spaguetti</li>
                    <li class="li_liste">Msemen</li>
                </ul>
            </div>
            <div class="div_haut">
                <h2>Jeudi</h2>
                <ul class="liste">
                    <li class="li_liste">Spaguetti</li>
                    <li class="li_liste">Msemen</li>
                </ul>
            </div>

            <div class="div_bas">
                <h2>Vendredi</h2>
                <ul class="liste">
                    <li class="li_liste">Spaguetti</li>
                    <li class="li_liste">Msemen</li>
                </ul>
            </div>
            <div class="div_bas">
                <h2>Samedi</h2>
                <ul class="liste">
                    <li class="li_liste">Spaguetti</li>
                    <li class="li_liste">Msemen</li>
                </ul>
            </div>
            <div class="div_bas">
                <h2>Dimanche</h2>
                <ul class="liste">
                    <li class="li_liste">Spaguetti</li>
                    <li class="li_liste">Msemen</li>
                </ul>
            </div>

        </div>


        <!--  Bouton pour la liste des courses  -->
        <button class="button_course">
            <h1>Liste des courses</h1>
        </button>

        <!-- fiches pour les plats -->
        <div class="big_div">

            <div class="fiche">
                <img src="../img/pate.png" alt="assiette de pate">
                <div class="btn-group">
                    <button class="btn"><img src="../img/info_icone.svg" alt="Button 1" class="ipm"></button>
                    <button class="btn"><img src="../img/calender.svg" alt="Button 2" class="ipm"></button>
                </div>
                <h2>Spaghetti</h2>
                <div class="btp-apport">
                    <button class="btn-prot">PROTEINE</button>
                    <button class="btn-fecul">FECULENT</button>
                    <button class="btn-leg">LEGUME</button>
                </div>
            </div>


            <div class="fiche">
                <img src="../img/msemen.jpg" alt="msemen">
                <div class="btn-group">
                    <button class="btn"><img src="../img/info_icone.svg" alt="Button 1" class="ipm"></button>
                    <button class="btn"><img src="../img/calender.svg" alt="Button 2" class="ipm"></button>
                </div>
                <h2>Crepe marocaine (Msemen)</h2>
                <div class="btp-apport">
                    <button class="btn-prot">PROTEINE</button>
                </div>
            </div>

            <div class="fiche">
                <img src="../img/seffa.jpg" alt="seffa">
                <div class="btn-group">
                    <button class="btn"><img src="../img/info_icone.svg" alt="Button 1" class="ipm"></button>
                    <button class="btn"><img src="../img/calender.svg" alt="Button 2" class="ipm"></button>
                </div>
                <h2>Vermicelle (Seffa)</h2>
                <div class="btp-apport">
                    <button class="btn-prot">PROTEINE</button>
                    <button class="btn-fecul">FECULENT</button>
                    <button class="btn-leg">LEGUME</button>
                </div>
            </div>

            <div class="fiche">
                <img src="../img/seffa.jpg" alt="seffa">
                <div class="btn-group">
                    <button class="btn"><img src="../img/info_icone.svg" alt="Button 1" class="ipm"></button>
                    <button class="btn"><img src="../img/calender.svg" alt="Button 2" class="ipm"></button>
                </div>
                <h2>Vermicelle (Seffa)</h2>
                <div class="btp-apport">
                    <button class="btn-prot">PROTEINE</button>
                    <button class="btn-fecul">FECULENT</button>
                    <button class="btn-leg">LEGUME</button>
                </div>
            </div>



        </div>
    </div>

</body>

</html>
